server {
        listen 80;
        #listen 443 ssl;
        #ssl_certificate      /etc/ssl/certificate.crt;
        #ssl_certificate_key  /etc/ssl/private.key;
        server_name 52.199.113.127; #change to your domain name

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        location /basic {
                rewrite ^/basic(.+)$ $1 break;
                proxy_pass http://172.31.9.64:8081;  #change to your internal server IP
        }

        location /email {
                rewrite ^/email(.+)$ $1 break;
                proxy_pass http://172.31.9.64:3001;  #change to your internal server IP
        }

        location / {
                proxy_pass http://172.31.9.64:8081;
        }
}
