server {
        listen 80;
        server_name 43.207.91.162; #change to your domain name

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        location / {
                proxy_pass http://172.31.9.64:8081;  #change to your internal server IP
        }
 
        location /email {
                rewrite ^/email(.+)$ $1 break;
                proxy_pass http://172.31.9.64:3001;  #change to your internal server IP
        }
}
